# AutomobileInsuranceSystem

./: Case study.docx  README.md
case study -backend/backend/: pom.xml
case study -backend/backend/src/main/java/com/vehicleinsurance/: VehicleInsuranceApplication.java
case study -backend/backend/src/main/java/com/vehicleinsurance/config/: SwaggerConfig.java
case study -backend/backend/src/main/java/com/vehicleinsurance/controller/: AuthController.java  ClaimController.java  PolicyController.java
case study -backend/backend/src/main/java/com/vehicleinsurance/dto/: ClaimDto.java  LoginDto.java  PolicyProposalDto.java  UserRegistrationDto.java
case study -backend/backend/src/main/java/com/vehicleinsurance/entity/: Claim.java  ClaimStatus.java  CoverageType.java  Policy.java  PolicyStatus.java  Role.java  User.java  VehicleType.java
case study -backend/backend/src/main/java/com/vehicleinsurance/repository/: ClaimRepository.java  PolicyRepository.java  UserRepository.java
case study -backend/backend/src/main/java/com/vehicleinsurance/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
case study -backend/backend/src/main/java/com/vehicleinsurance/service/: ClaimService.java  PolicyService.java  PremiumCalculationService.java  UserService.java
case study -backend/backend/src/main/resources/: application.properties
